module "nlb" {
  source  = "terraform-aws-modules/alb/aws"
  version = "6.7.0"

  name_prefix = "mynlb-"

  load_balancer_type = "network"

  vpc_id  = module.vpc.vpc_id
  subnets = [module.vpc.public_subnets[0], module.vpc.public_subnets[1]]



  http_tcp_listeners = [
    {
      port               = 80
      protocol           = "TCP"
      target_group_index = 0
    }
  ]

  #  TLS
  https_listeners = [
    {
      port               = 443
      protocol           = "TLS"
      certificate_arn    = module.acm.acm_certificate_arn
      target_group_index = 0
    },
  ]

  target_groups = [
    {
      name_prefix          = "t1-"
      backend_protocol     = "TCP"
      backend_port         = 80
      target_type          = "instance"
      deregistration_delay = 10
      health_check = {
        enabled             = true
        interval            = 30
        path                = "/"
        port                = "traffic-port"
        healthy_threshold   = 3
        unhealthy_threshold = 3
        timeout             = 6
      }
    },
  ]
}

#   target_groups = [
#     {
#       name_prefix      = "pref-"
#       backend_protocol = "HTTP"
#       backend_port     = 80
#       target_type      = "instance"
#       # targets = [
#       #   {
#       #     target_id = module.ec2-instance.id
#       #     port      = 80
#       #   },
#       #   {
#       #     target_id = module.ec2-instance-new.id
#       #     port      = 80
#       #   }
#       # ]
#     }
#   ]

#   https_listeners = [
#     {
#       port            = 443
#       protocol        = "HTTPS"
#       certificate_arn = module.acm.acm_certificate_arn
#       target_group_index = 0
#       action_type = "fixed-response"
#       fixed_response = {
#         content_type = "text/plain"
#         message_body = "Fixed message"
#         status_code  = "200"
#       }
#     }
#   ]

#   http_tcp_listeners = [
#     {
#       port     = 80
#       protocol = "HTTP"
#       target_group_index = 0
#       action_type = "redirect"
#       redirect = {
#         port        = "443"
#         protocol    = "HTTPS"
#         status_code = "HTTP_301"
#       }
#     }
#   ]

#   https_listener_rules = [
#     {
#       https_listener_index = 0

#       actions = [
#         {
#           type = "forward"
#           target_group_index = 0
#         }
#       ]
#       conditions = [{
#         path_patterns = ["/"]
#       }]
#     }
#   ]
# }